{
  "name": "lfs-ambient-sounds",
  "version": "0.0.0",
  "main": "dist/index.cjs",
  "bin": "dist/index.cjs",
  "type": "module",
  "scripts": {
    "dev": "deno run --allow-read --allow-env --allow-ffi --allow-net src/index.ts",
    "serve:production": "node ./dist/index.cjs",
    "build": "tsup src/index.ts",
    "compile": "deno compile --target x86_64-pc-windows-msvc -o dist/lfs-ambient-sounds.exe --allow-read --allow-env --allow-ffi --allow-net --allow-sys src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-insim": "^4.6.3",
    "node-web-audio-api": "^1.0.4"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ]
}
